<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Tile.qml</file>
        <file>Canvas.qml</file>
        <file>qmltiles/Image_Index_-1.qml</file>
        <file>qmltiles/Image_Index_0.qml</file>
        <file>qmltiles/Image_Index_1.qml</file>
        <file>qmltiles/Image_Index_2.qml</file>
        <file>qmltiles/Image_Index_3.qml</file>
        <file>qmltiles/Image_Index_4.qml</file>
        <file>qmltiles/Image_Index_5.qml</file>
        <file>qmltiles/Image_Index_6.qml</file>
        <file>qmltiles/Image_Index_7.qml</file>
        <file>qmltiles/Image_Index_8.qml</file>
        <file>qmltiles/Image_Index_9.qml</file>
        <file>qmltiles/Image_Index_10.qml</file>
        <file>qmltiles/Image_Index_11.qml</file>
        <file>qmltiles/Image_Index_12.qml</file>
        <file>qmltiles/Image_Index_13.qml</file>
        <file>qmltiles/Image_Index_14.qml</file>
        <file>qmltiles/Image_Index_15.qml</file>
        <file>qmltiles/Image_Index_16.qml</file>
        <file>qmltiles/Image_Index_17.qml</file>
        <file>qmltiles/Image_Index_18.qml</file>
        <file>qmltiles/Image_Index_19.qml</file>
        <file>qmltiles/Image_Index_20.qml</file>
        <file>qmltiles/Image_Index_21.qml</file>
        <file>qmltiles/Image_Index_22.qml</file>
        <file>qmltiles/Image_Index_23.qml</file>
        <file>qmltiles/Image_Index_24.qml</file>
        <file>qmltiles/Image_Index_25.qml</file>
    </qresource>
</RCC>
